PersonalFinanceTracker/Views/MainWindow.xaml

<Window x:Class="PersonalFinanceTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PersonalFinanceTracker.ViewModels"
        xmlns:views="clr-namespace:PersonalFinanceTracker.Views"
        mc:Ignorable="d"
        Title="Personal Finance Tracker" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BudgetViewModel}">
            <views:BudgetView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GoalsViewModel}">
            <views:GoalsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AssetsViewModel}">
            <views:AssetsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid x:Name="Sidebar" Width="{Binding SidebarWidth}" Background="#1E1E1E">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Toggle Button and App Title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Command="{Binding ToggleSidebarCommand}" 
                        Style="{StaticResource MenuButton}">
                    <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" 
                          Fill="White" 
                          Stretch="Uniform" 
                          Width="20" 
                          Height="20"/>
                </Button>
                
                <TextBlock Text="Finance Tracker" 
                         Grid.Column="1" 
                         Foreground="White" 
                         VerticalAlignment="Center" 
                         Margin="10,0,0,0"
                         Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Navigation Items -->
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <!-- Dashboard -->
                <RadioButton Style="{StaticResource NavButton}" 
                           Command="{Binding NavigateCommand}" 
                           CommandParameter="Dashboard"
                           IsChecked="True">
                    <Grid Width="{Binding SidebarWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="M3,13H21V11H3M3,6H21V4H3M3,18H21V16H3V18Z" 
                              Fill="White" 
                              Width="20" 
                              Height="20"/>
                        <TextBlock Text="Dashboard" 
                                 Grid.Column="1" 
                                 Foreground="White"
                                 Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </RadioButton>

                <!-- Monthly Budget -->
                <RadioButton Style="{StaticResource NavButton}" 
                           Command="{Binding NavigateCommand}" 
                           CommandParameter="Budget">
                    <Grid Width="{Binding SidebarWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="M4,4H20V20H4V4M6,8V6H10V8H6M6,12V10H10V12H6M6,16V14H10V16H6M16,8V6H12V8H16M16,12V10H12V12H16M16,16V14H12V16H16" 
                              Fill="White" 
                              Width="20" 
                              Height="20"/>
                        <TextBlock Text="Monthly Budget" 
                                 Grid.Column="1" 
                                 Foreground="White"
                                 Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </RadioButton>

                <!-- Goals & Analytics -->
                <RadioButton Style="{StaticResource NavButton}" 
                           Command="{Binding NavigateCommand}" 
                           CommandParameter="Goals">
                    <Grid Width="{Binding SidebarWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="M16,11.78L20.24,4.45L21.97,5.45L16.74,14.5L10.23,10.75L5.46,19H22V21H2V3H4V17.54L9.5,8L16,11.78Z" 
                              Fill="White" 
                              Width="20" 
                              Height="20"/>
                        <TextBlock Text="Goals &amp; Analytics" 
                                 Grid.Column="1" 
                                 Foreground="White"
                                 Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </RadioButton>

                <!-- Assets & Liabilities -->
                <RadioButton Style="{StaticResource NavButton}" 
                           Command="{Binding NavigateCommand}" 
                           CommandParameter="Assets">
                    <Grid Width="{Binding SidebarWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="M21,18V19H3V18H21M3,7H21V8H3V7M3,13H21V14H3V13Z" 
                              Fill="White" 
                              Width="20" 
                              Height="20"/>
                        <TextBlock Text="Assets &amp; Liabilities" 
                                 Grid.Column="1" 
                                 Foreground="White"
                                 Visibility="{Binding IsSidebarExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </RadioButton>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <ContentControl Grid.Column="1" 
                      Content="{Binding CurrentView}"/>
    </Grid>
</Window>